# hawoenim

./: Dockerfile  fly.toml  package.json  render.yaml
.github/workflows/: build-apk.yml
android-app/: README.md  gradle.properties  settings.gradle
android-app/app/: build.gradle
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/assets/www/: index.html
android-app/app/src/main/java/com/hawoenim/app/: MainActivity.java
android-app/app/src/main/res/values/: strings.xml  styles.xml
android-app/app/src/main/res/xml/: network_security_config.xml
public/family/: index.html
public/kg/: index.html
public/super/: index.html
src/: index.js  setup.js
src/config/: db.js
src/middleware/: auth.js
src/routes/: auth.js  family.js  kg.js  super.js
src/services/: mailer.js  scheduler.js
